# https://www.w3.org/TR/REC-html40/sgml/entities.html
#[
Version 20.07.120
Copyright (C) 2020 Tristan Styles
MIT License
]

AtoZ(:)"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";

[:] htmlchar(:)[
	quot    :'\x22'  ,
	amp     :'\x26'  ,
	lt      :'\x3C'  ,
	gt      :'\x3E'  ,
	OElig   :'\w0152',
	oelig   :'\w0153',
	Scaron  :'\w0160',
	scaron  :'\w0161',
	Yuml    :'\w0178',
	circ    :'\w02C6',
	tilde   :'\w02DC',
	ensp    :'\w2002',
	emsp    :'\w2003',
	thinsp  :'\w2009',
	zwnj    :'\w200C',
	zwj     :'\w200D',
	lrm     :'\w200E',
	rlm     :'\w200F',
	ndash   :'\w2013',
	mdash   :'\w2014',
	lsquo   :'\w2018',
	rsquo   :'\w2019',
	sbquo   :'\w201A',
	ldquo   :'\w201C',
	rdquo   :'\w201D',
	bdquo   :'\w201E',
	dagger  :'\w2020',
	Dagger  :'\w2021',
	permil  :'\w2030',
	lsaquo  :'\w2039',
	rsaquo  :'\w203A',
	euro    :'\w20AC',
	nbsp    :'\xA0'  ,
	iexcl   :'\xA1'  ,
	cent    :'\xA2'  ,
	pound   :'\xA3'  ,
	curren  :'\xA4'  ,
	yen     :'\xA5'  ,
	brvbar  :'\xA6'  ,
	sect    :'\xA7'  ,
	uml     :'\xA8'  ,
	copy    :'\xA9'  ,
	ordf    :'\xAA'  ,
	laquo   :'\xAB'  ,
	not     :'\xAC'  ,
	shy     :'\xAD'  ,
	reg     :'\xAE'  ,
	macr    :'\xAF'  ,
	deg     :'\xB0'  ,
	plusmn  :'\xB1'  ,
	sup2    :'\xB2'  ,
	sup3    :'\xB3'  ,
	acute   :'\xB4'  ,
	micro   :'\xB5'  ,
	para    :'\xB6'  ,
	middot  :'\xB7'  ,
	cedil   :'\xB8'  ,
	sup1    :'\xB9'  ,
	ordm    :'\xBA'  ,
	raquo   :'\xBB'  ,
	frac14  :'\xBC'  ,
	frac12  :'\xBD'  ,
	frac34  :'\xBE'  ,
	iquest  :'\xBF'  ,
	Agrave  :'\xC0'  ,
	Aacute  :'\xC1'  ,
	Acirc   :'\xC2'  ,
	Atilde  :'\xC3'  ,
	Auml    :'\xC4'  ,
	Aring   :'\xC5'  ,
	AElig   :'\xC6'  ,
	Ccedil  :'\xC7'  ,
	Egrave  :'\xC8'  ,
	Eacute  :'\xC9'  ,
	Ecirc   :'\xCA'  ,
	Euml    :'\xCB'  ,
	Igrave  :'\xCC'  ,
	Iacute  :'\xCD'  ,
	Icirc   :'\xCE'  ,
	Iuml    :'\xCF'  ,
	ETH     :'\xD0'  ,
	Ntilde  :'\xD1'  ,
	Ograve  :'\xD2'  ,
	Oacute  :'\xD3'  ,
	Ocirc   :'\xD4'  ,
	Otilde  :'\xD5'  ,
	Ouml    :'\xD6'  ,
	times   :'\xD7'  ,
	Oslash  :'\xD8'  ,
	Ugrave  :'\xD9'  ,
	Uacute  :'\xDA'  ,
	Ucirc   :'\xDB'  ,
	Uuml    :'\xDC'  ,
	Yacute  :'\xDD'  ,
	THORN   :'\xDE'  ,
	szlig   :'\xDF'  ,
	agrave  :'\xE0'  ,
	aacute  :'\xE1'  ,
	acirc   :'\xE2'  ,
	atilde  :'\xE3'  ,
	auml    :'\xE4'  ,
	aring   :'\xE5'  ,
	aelig   :'\xE6'  ,
	ccedil  :'\xE7'  ,
	egrave  :'\xE8'  ,
	eacute  :'\xE9'  ,
	ecirc   :'\xEA'  ,
	euml    :'\xEB'  ,
	igrave  :'\xEC'  ,
	iacute  :'\xED'  ,
	icirc   :'\xEE'  ,
	iuml    :'\xEF'  ,
	eth     :'\xF0'  ,
	ntilde  :'\xF1'  ,
	ograve  :'\xF2'  ,
	oacute  :'\xF3'  ,
	ocirc   :'\xF4'  ,
	otilde  :'\xF5'  ,
	ouml    :'\xF6'  ,
	divide  :'\xF7'  ,
	oslash  :'\xF8'  ,
	ugrave  :'\xF9'  ,
	uacute  :'\xFA'  ,
	ucirc   :'\xFB'  ,
	uuml    :'\xFC'  ,
	yacute  :'\xFD'  ,
	thorn   :'\xFE'  ,
	yuml    :'\xFF'  ,
	fnof    :'\w0192',
	Alpha   :'\w0391',
	Beta    :'\w0392',
	Gamma   :'\w0393',
	Delta   :'\w0394',
	Epsilon :'\w0395',
	Zeta    :'\w0396',
	Eta     :'\w0397',
	Theta   :'\w0398',
	Iota    :'\w0399',
	Kappa   :'\w039A',
	Lambda  :'\w039B',
	Mu      :'\w039C',
	Nu      :'\w039D',
	Xi      :'\w039E',
	Omicron :'\w039F',
	Pi      :'\w03A0',
	Rho     :'\w03A1',
	Sigma   :'\w03A3',
	Tau     :'\w03A4',
	Upsilon :'\w03A5',
	Phi     :'\w03A6',
	Chi     :'\w03A7',
	Psi     :'\w03A8',
	Omega   :'\w03A9',
	alpha   :'\w03B1',
	beta    :'\w03B2',
	gamma   :'\w03B3',
	delta   :'\w03B4',
	epsilon :'\w03B5',
	zeta    :'\w03B6',
	eta     :'\w03B7',
	theta   :'\w03B8',
	iota    :'\w03B9',
	kappa   :'\w03BA',
	lambda  :'\w03BB',
	mu      :'\w03BC',
	nu      :'\w03BD',
	xi      :'\w03BE',
	omicron :'\w03BF',
	pi      :'\w03C0',
	rho     :'\w03C1',
	sigmaf  :'\w03C2',
	sigma   :'\w03C3',
	tau     :'\w03C4',
	upsilon :'\w03C5',
	phi     :'\w03C6',
	chi     :'\w03C7',
	psi     :'\w03C8',
	omega   :'\w03C9',
	thetasym:'\w03D1',
	upsih   :'\w03D2',
	piv     :'\w03D6',
	bull    :'\w2022',
	hellip  :'\w2026',
	prime   :'\w2032',
	Prime   :'\w2033',
	oline   :'\w203E',
	frasl   :'\w2044',
	weierp  :'\w2118',
	image   :'\w2111',
	real    :'\w211C',
	trade   :'\w2122',
	alefsym :'\w2135',
	larr    :'\w2190',
	uarr    :'\w2191',
	rarr    :'\w2192',
	darr    :'\w2193',
	harr    :'\w2194',
	crarr   :'\w21B5',
	lArr    :'\w21D0',
	uArr    :'\w21D1',
	rArr    :'\w21D2',
	dArr    :'\w21D3',
	hArr    :'\w21D4',
	forall  :'\w2200',
	part    :'\w2202',
	exist   :'\w2203',
	empty   :'\w2205',
	nabla   :'\w2207',
	isin    :'\w2208',
	notin   :'\w2209',
	ni      :'\w220B',
	prod    :'\w220F',
	sum     :'\w2211',
	minus   :'\w2212',
	lowast  :'\w2217',
	radic   :'\w221A',
	prop    :'\w221D',
	infin   :'\w221E',
	ang     :'\w2220',
	and     :'\w2227',
	or      :'\w2228',
	cap     :'\w2229',
	cup     :'\w222A',
	int     :'\w222B',
	there4  :'\w2234',
	sim     :'\w223C',
	cong    :'\w2245',
	asymp   :'\w2248',
	ne      :'\w2260',
	equiv   :'\w2261',
	le      :'\w2264',
	ge      :'\w2265',
	sub     :'\w2282',
	sup     :'\w2283',
	nsub    :'\w2284',
	sube    :'\w2286',
	supe    :'\w2287',
	oplus   :'\w2295',
	otimes  :'\w2297',
	perp    :'\w22A5',
	sdot    :'\w22C5',
	lceil   :'\w2308',
	rceil   :'\w2309',
	lfloor  :'\w230A',
	rfloor  :'\w230B',
	lang    :'\w2329',
	rang    :'\w232A',
	loz     :'\w25CA',
	spades  :'\w2660',
	clubs   :'\w2663',
	hearts  :'\w2665',
	diams   :'\w2666',

	decode(s): (
		t:"",
		(continue:1, N:s@length, o:0, n:0; continue) ?* (
			n = o + (s(o..), "&")@span_NotInSet,
			n > o ? (
				r:s[o..(n-1)],
				t = t r
			),
			(continue = n < N) ? ((
				m:n + 1,
				o = m + (s(m..), AtoZ)@span_InSet,
				(continue = o < N && s[o] == ';') ? ((
					r:s[m..(o-1)],
					c:htmlchar[r],
					c@is_Character ! ((
						r:s[n..o],
						t = t r,
					);(
						t = t c,
					)),
					o += 1
				);(
					r:s[n..],
					t = t r
				))
			))
		),
		t
	)
];

